<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
    <title>home</title>
    <!--  <link rel="stylesheet" type="text/css" href="style.css">   -->
    <style type="text/css">
    	body{
    margin-top: 250px;
    padding: 0;
    background: url(image.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 350px;
    height: 400px;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(111, 175, 59);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: rgb(240, 228, 228);
}
.login-box a:hover
{
    color: #72db9c;
}

    </style>
</head>
    <body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>ATTENDANCE MANAGEMENT SYSTEM</h1>
            <pre></pre>
            <a href="loginAdmin.html">ADMIN</a> 
            <br> <br> <br>  
            <a href="loginCoordinator.jsp">COORDINATOR</a> 
            <br> <br> <br> 
            <a href="loginTeacher.jsp">TEACHER</a> 
            <br> <br> <br>  
            <a href="student.html">STUDENT</a>   
            
        
        </div>
    
    </body>
</html>