<!DOCTYPE html>
<html>
<head>
    <title> Transparent Login Form Design </title>
    <style>
    	body{
    margin-top: 250px;
    padding: 0;
    background: url(image.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color:blue;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="email"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

    </style>  
</head>
    <body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>ADMIN LOGIN</h1>
            <form action="LoginAdmin" method="post">
	            <p>Email id</p>
	            <input type="email" name="email" placeholder="Enter Email id">
	            <br><br>
	            <p>Password</p>
	            <input type="password" name="password" placeholder="Enter Password">
	            <br><br><br>
	            <input type="submit" value="Login">    
            </form>
        
        </div>
    
    </body>
</html>